#
# Generic
#

Module940326081Name=<a class='ds_url_module_name' target='_blank' href='https://www.novadx.pt'>Flavor Pro</a>
Module940326081Desc=<a class='ds_url_module_desc' target='_blank' href='https://www.novadx.pt'>Flavor Pro Theme Dolisys - Dolisys Theme - https://www.novadx.pt <i style='font-size: 12px;' class='fa fa-external-link'></i></a> 

#
# Admin page
#
SetupSaved=Setup saved
RevolutionproSetup=Flavor Pro Module setup
RevolutionproSettings=Settings
Colors=Colors
PrimaryColor=Primary Color
SecondaryColor=Secondary color
HeaderBckgrdColor=Menu background color 
BodyBckgrdColor=Background color
LogoBckgrdColor=LOGO Background color
TxtMenuColor=Vertical Menu titles color
DefaultsColors=Back to default colors
DefaultsColorsMsg=Default colors activated
AS_SettingsColors=Colors
AS_SettingsOptions=Options
FixedMenu=Fixed vertical menu
FixedMenuDescr=Sliding menu stay visible only in Desktop mode
AS_AdvSettingsOptions=Advanced options
CustomCSS=Custom CSS
CustomCSSDescr=Load /revolutionpro/css/as_style_custom.css file
CustomJS=Custom JS
CustomJSDescr=Load /revolutionpro/js/as_code_custom.js file
AS_SettingsFontSizes=Font sizes
HeaderFontSize=Horizontal Menu (icons)
revolutionpromodeditor=novadx.pt
VmenuFontSize=Vertical menu (text)
Element=Elément
Validation=Validation
Smartphone=Tablets / Smartphones
Desktop=Desktops

#
# About page
#
RevolutionproAbout=About
RevolutionproAboutPage=Flavor Pro about page

revolutionprochangelanguage=Change own language from the menu
ContactAdministratorToGiveVersionCompatible=Contact us "contact@novadx.pt" to provide you a version of theme compatible with your Dolisys version

#RevolutionProFourBoxes=4 Boxes
RevolutionProFourBoxes=Hide / Show
RevolutionProFourBoxesShow=Show boxes
RevolutionProFourBoxesHide=Hide boxes
RevoProDefaultsParamets=Return to original settings
OrderNow=Order Now!
RevolutionProFourCompanynameShow=Show the company name
RevolutionProFourCompanynameHide=Hide the company name


RevolutionProFourBoxesContent=Box contents
RevolutionProCatalogue=Catalog
RevolutionProfirstbox=First
RevolutionProsecondtbox=Second
RevolutionProthirdbox=Third
RevolutionProfourthbox=Fourth